* {
    margin: 0;
    padding: 0 ;

}


html{
    background-image: url(/images/controller_background.png);
    margin-left: 25%;
    margin-right: 25%;
    /* margin: 6rem; */
}

body{
    height: 100vh;
    display: grid;
    grid-template-areas: 
    
    
    "main main main"
    "footer footer footer"
    ;
 grid-template-columns: 1fr 2fr 1fr;
 grid-template-rows: 75%;
}



/* header{
    grid-area: header;
    background-color: bisque;

} */



main{
    grid-area: main;
    /* background-color: blue; */
    
}




footer{
    grid-area: footer;
    background-color: cadetblue;
}

.ring{
    margin-top: -100%;
}

.ring img{
    width: 100%;
    margin-top: 5%;
}



.animated-background {
    width: 100%;          
    height: 100%;        
    background-image: url('/images/level1.jfif'); 
    background-repeat: repeat-x;
    animation: floatEffect 9s infinite alternate; 
    display: flex; 
    flex-wrap: wrap;
    align-content: center;
    overflow: hidden;
    margin-top: 5%;
    z-index: -1;
    position: relative;

  }
  
  @keyframes floatEffect {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  
  
  
  
  
  